NEXT_PUBLIC_SANITY_PROJECT_ID="9f3ykjul"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="sknCAobJXakJuGz6PIok3pobWiYOL6BKsLaXF3wgZELP4J4LKj42794ykEqovRB3O1RFUqMxCK8b6cBha4Zqa3nZM2w7KEFU0cGDBM3PHNqVyOoeSQySJcqIourmK7Q6QcpEXkSUQujVJW69XoHX1vJd78s4UQtZeDhssqYHWP0TWTotiRBI"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hlZXJmdWwtdG9ydG9pc2UtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_V33EZNgJ0VeMcGpm0701wjYLBU0nlY4ubOzCNpqPwP"
NEXT_STRIPE_PUBLISHABLE_KEY="pk_test_51Qo0jIR1RQOCNSljxYdYo3vG506UONLMUj1YLWIwKiwfblFfeGafDpKd6POsUFcvfmV8KsceIJPey05eED52R5nv00cCbZr6hC"
NEXT_STRIPE_SECRET_KEY="sk_test_51Qo0jIR1RQOCNSljnnOnLtIAiWfXPOu5d1SWx29BvN3hh30qQm9wUiyTVK7D8O9jdkKFPlMt0lUkzLlkeVgNbneQ00OAgdj0zo"
NEXT_DISABLE_SWC=true







